
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

*{
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: rgb(242, 241, 241);
}

.nav-main{
    background-color: #801a01;

    height: 50px;
    text-align: center;

    padding: 15px;
}

.nav-main a{

    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;

    color: white;
    font-size: large;
    text-decoration: none;
}

.nav-main a:hover{
    
    border-radius: 40px;
    transition: linear 300ms ;
    background-color: #4d0f00;

}

main{
    margin: 40px;
}

.articles_grid{
    display: grid;
    grid-template-areas: 
    "a a b"
    "a a c"
    "d d c"
    "d d c";
    gap: 10px;
}

.box:nth-of-type(1){
    grid-area: a;
}
.box:nth-of-type(2){
    grid-area: b;
}
.box:nth-of-type(3){
    grid-area: c;
}
.box:nth-of-type(4){
    grid-area: d;
}

.box{
    background-color: rgba(225, 225, 225, 0.616);
    border: #7e1900 4px solid;
}

.principal_grid{
    padding: 30px;
    text-align: center;
}

.download_grid{
    padding: 30px;
    text-align: center;
}

.imagen_grid {
    display: grid;
    grid-template-areas: 
    "a b";
}

.imagen_grid img{
    width: 800px;
    border-right: #7e1900 4px solid;
}

.imagen_inside{
    text-align: center;
    padding: 40px;
}

.menu4 {
    padding: 30px;
    text-align: center;
}

/* download_button */

.red_button{
    text-decoration: none;
}

.button{
    color: rgb(255, 255, 255);
    font-size:medium;
    border:2px solid #801a01;
    border-radius:100px;
    width:125px;
    height:40px;
    padding:5px;
    margin: 10% auto;
    background-color: rgb(138, 6, 6);
    transition: .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
  
.t_button{
   position: relative;
    top: 50%;
    transform: translateY(-50%);
   text-align:center;
}

/* RESPONSIVE DESIGN */

/* @media screen and (max-width: 800px) {

    .articles_grid{
        grid-template-areas: 
        "a a b"
        "a a c"
        "d d c"
        "d d c";
    }

} */

/* @media screen and (max-width: 500px){

    .articles_grid{
        grid-template-areas: 
        "a a"
        "a a"
        "d d"
        "d d"
        "c c"
        "c b";
        height: 400px;
        grid-template-rows: repeat(5, 300px);
        grid-auto-rows: 300px;
        gap: 10px;
    }

} */